<!doctype html>
<meta charset=utf-8>
<title>~rummik/</title>

<div class="content">
	<div class="profile">
		<img src="https://secure.gravatar.com/avatar/970cf49bc983bc884c37a29710260aa9?s=128" alt=">;3" width="128" height="128">
<!--
		<ul class="profile-text">
			<li class="location"><i class="fa fa-location-arrow"></i></a>
			<li class="hire"><i class="fa fa-info"></i></a>
			<li class="contact"><i class="fa fa-info"></i></a>
		</ul>

		<div class="links">
			<a href="https://twitter.com/iotasamurai">
				<i class="fa fa-twitter"></i> Twitter
			</a>

			<a href="https://github.com/rummik">
				<i class="fa fa-github-alt"></i> GitHub
			</a>

			<a href="https://www.gittip.com/rummik">
				<i class="fa fa-gittip"></i> Gittip
			</a>

			<a href="#" download="ssh-authorized_keys.txt" class="ssh-keys">
				<i class="fa fa-terminal"></i> SSH keys
			</a>
		</div>
		-->
	</div>

	<div class="zenosphere"></div>
</div>

<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #fff;
}

a {
	color: #ff6639;
	text-decoration: none;
}

.content {
	width: 800px;
	margin: 0 auto;
}

.links a {
	padding: 0 5px;
	border: 2px solid transparent;
	border-top: 0;
	border-bottom: 0;
	transition-duration: 0.5s;
	display: block;
}

.links a:hover {
	border-color: #ff6639;
}

.profile {
	overflow: hidden;
	border-bottom: 1px solid #000;
	padding: 1em 0;
	line-height: 128px;
}

.profile img {
	margin: 0 calc(((200px - 128px) - 0.7em) / 2);
	float: left;
}

.profile ul, .profile div {
	display: inline-block;
	line-height: 1.2em;
	vertical-align: bottom;
}

.profile ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.profile ul, .profile div {
	width: 290px;
}

.zenosphere > a {
	border-top: 1px solid #000;
}
</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="bower_components/zenosphere/dist/zenosphere.js"></script>

<script>
(function() {
'use strict';

function get(url, callback) {
	var xhr = new XMLHttpRequest();

	xhr.open('get', url);

	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200)
			callback(JSON.parse(xhr.responseText));
	};

	setTimeout(xhr.send.bind(xhr), 0);

	return xhr;
}

function getGH(endpoint, callback) {
	var xhr = get('https://api.github.com/' + endpoint, callback);
	xhr.setRequestHeader('Accept', 'application/vnd.github.v3+json');
}

getGH('users/rummik', function(rummik) {
	console.log(rummik);
});

getGH('users/rummik/keys', function(data) {
	document.querySelector('.ssh-keys').href = 'data:text/plain;base64,' + btoa(_.pluck(data, 'key').join('\n'));
});

new Zenosphere({
	element: '.zenosphere',
	streams: [
		{
			type: 'GitHub',
			stream: 'users/rummik', // user/:user or orgs/:org
		},
		{
			type: 'Twitter',
			stream: '396025623727992832',
		},
		{
			type: 'Lastfm',
			stream: 'rummik',
		},
	],
});

(function refreshAvatar() {
	var img = document.querySelector('.profile > img');
	img.src = img.src.replace(/&\d+$/, '') + '&' + Date.now();
	setTimeout(refreshAvatar, 5 * 60 * 1000);
})();

})();
</script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="http://rummik.github.io/octicon/octicons.min.css">
<link rel="stylesheet" href="bower_components/zenosphere/dist/zenosphere.css">
